#Configuration file for TraCeR#

[tool_locations]
#paths to tools used by TraCeR for alignment, quantitation, etc
bowtie2_path = /lustre1/zeminz_pkuhpc/01.bin/bowtie2/bowtie2-2.2.3/bowtie2
igblast_path = /lustre1/zeminz_pkuhpc/01.bin/RepSeq/IgBLAST/ncbi-igblast-1.4.0-src/c++/mybuild/bin/igblastn
kallisto_path = /lustre1/zeminz_pkuhpc/01.bin/RepSeq/kallisto/mybuild/bin/kallisto
trinity_path = /lustre1/zeminz_pkuhpc/01.bin/trinity/trinityrnaseq_r20140717/Trinity
dot_path = /lustre1/zeminz_pkuhpc/01.bin/graphviz/graphviz-LAST_LIBGRAPH/mybuild/bin/dot
neato_path = /lustre1/zeminz_pkuhpc/01.bin/graphviz/graphviz-LAST_LIBGRAPH/mybuild/bin/neato

[bowtie2_options]
synthetic_genome_index_path = resources/synthetic_genomes/human

[trinity_options]
#line below specifies maximum memory for Trinity Jellyfish component. Set it appropriately for your environment.
max_jellyfish_memory = 12G
#uncomment the line below if you've got a configuration file for Trinity to use a computing grid 
#trinity_grid_conf = /path/to/trinity/grid.conf


[IgBlast_options]
igblast_index_location = resources/igblast_dbs/human
imgt_seq_location = resources/imgt_sequences/human
igblast_seqtype = TCR

[kallisto_options]
base_transcriptome = /lustre1/zeminz_pkuhpc/00.database/IMGT/kallisto/Homo_sapiens.GRCh38.rel79.cdna.all.fa
